<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">TOP</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CloudComputing/">CloudComputing</a></li><li><a class="category-link" href="/categories/K8s/">K8s</a></li><li><a class="category-link" href="/categories/Net/">Net</a></li><li><a class="category-link" href="/categories/docker/">docker</a></li><li><a class="category-link" href="/categories/java/">java</a></li><li><a class="category-link" href="/categories/other/">other</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于本人">
		                关于本人
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="生活分享">
		                生活分享
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(img/CloudComputing/bg.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >CloudComputing-初识</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h1><ul>
<li><p>是什么</p>
<p><strong>网络+计算</strong></p>
<ul>
<li><p><strong>在服务角度层面：</strong></p>
<p>像自来水一样提供基础的算力服务，Iass Pass Sass</p>
</li>
<li><p><strong>技术层面来说</strong></p>
<p>以<strong>虚拟化为核心技术进行资源池化</strong>，<strong>以云管理平台对资源进行调配</strong>实现云计算的技术</p>
</li>
</ul>
</li>
<li><p>服务的三层平台理解</p>
<p>三层模型</p>
<ul>
<li><p>Iass</p>
<p>提供底层的硬件资源</p>
</li>
<li><p>Pass</p>
<p>提供平台应用</p>
<ul>
<li>自己的应用自动安装</li>
<li>通用的应用自动安装（比如数据库，理解：虽然自己可以基于Iass层自己安装数据库，但是规模大了之后需要维护，Pass层就很好的提供了基于平台的服务，让使用公司专注于业务）</li>
</ul>
<p>所以容器技术在Pass层大放异彩，平台服务由服务商提供，公司只需要专注于业务+</p>
</li>
<li><p>Sass</p>
</li>
</ul>
</li>
</ul>
<h2 id="虚拟化技术"><a href="#虚拟化技术" class="headerlink" title="虚拟化技术"></a>虚拟化技术</h2><ul>
<li><p>是什么：   是一种资源管理技术，将资源池化。            <strong>是一种硬件和操作系统的解耦</strong>      <strong>将操作系统进行隔离</strong></p>
</li>
<li><p>对象</p>
<p>针对于服务器的资源，也叫服务区虚拟化 </p>
</li>
<li><p>作用：资源池化后提高了资源的利用率</p>
</li>
<li><p>特点：</p>
<ol>
<li>分区</li>
<li>隔离</li>
<li>封装</li>
<li>相对于硬件相对独立</li>
</ol>
</li>
<li><p>类型：</p>
<ol>
<li>寄居虚拟化<ul>
<li>在操作系统层面安装虚拟化层</li>
<li>部署简单，但是性能低</li>
<li>VMware</li>
</ul>
</li>
<li>裸金属虚拟化<ul>
<li>vmm层在硬件上</li>
<li>性能好，但是需要对vmm层的内核进行开发 </li>
<li>Xen架构   华为的fushonPhere</li>
</ul>
</li>
<li>混合虚拟化<ul>
<li>在操作系统内核插入了一个虚拟化内核模块，相当于二者的结合</li>
<li>性能高，开发难度小，<strong>但是需要硬件支持，需要支持虚拟化的cpu</strong></li>
<li>KVM</li>
</ul>
</li>
</ol>
</li>
<li><p>架构类型</p>
<ol>
<li><p>全虚拟化</p>
<ul>
<li>KVM就是全虚拟化，<strong>通常为加入kvm内核模块进行虚拟化，还要配合QEMU模块进行IO虚拟化等工作</strong></li>
<li>就是混合虚拟化</li>
</ul>
</li>
<li><p>半虚拟化</p>
<ul>
<li>Xen加固就是半虚拟化  <strong>通常在会有个总操作系统进行资源管理Domain0，其他资源调配需要domian0的辅助</strong></li>
<li>就是裸金属虚拟化</li>
</ul>
<p>总结：全虚拟化：方便，性能好，但是安全隔离性较差</p>
</li>
</ol>
</li>
<li><p>技术类型</p>
<ol>
<li><p>计算虚拟化</p>
<ul>
<li>cpu</li>
<li>内存</li>
<li>I&#x2F;O</li>
</ul>
</li>
<li><p>存储虚拟化</p>
</li>
<li><p>网络虚拟化</p>
<ul>
<li><p>定义</p>
<p>指的是微观层面的虚拟化，不是路由交换层面的网络，而是服务器网络资源等虚拟</p>
</li>
<li><p>个人理解：</p>
<ul>
<li>总结下来，<strong>网络虚拟化主要解决的是虚拟机构成的网络通信问题，完成的是各种网络设备的虚拟化，如网卡、交换设备、路由设备等。</strong> </li>
<li>网络虚拟化针对的是虚拟化后的各个虚拟机间的通信。比如我的硬件虚拟出了1000台虚拟机，他们该如何交换数据，如何沟通等问题就是网络虚拟化来解决</li>
<li>其中虚拟机与虚拟机之间的通信，由虚拟交换机完成，虚拟网卡和虚拟交换机之间的链路也是虚拟的链路，整个主机内部构成了一个虚拟的网络，如果虚拟机之间涉及到三层的网络包转发，则又由另外一个角色——虚拟路由器来完成。</li>
</ul>
</li>
<li><p>应用</p>
<ul>
<li><p>因为集成度比较高，可以单独作为一个模块，这一整套虚拟网络的模块都可以独立出去，由第三方来完成，如其中比较出名的一个解决方案就是 <strong>Open vSwitch（OVS）。</strong> </p>
<p>OVS 的优势在于它基于 SDN 的设计原则，方便虚拟机集群的控制与管理，另外就是它分布式的特性，可以「透明」地实现跨主机之间的虚拟机通信，如下是跨主机启用 OVS 通信的图示。 </p>
</li>
<li><p>TAP&#x2F;TUN&#x2F;VETH、Bridge 这些虚拟的网络设备是 Linux 为了实现网络虚拟化而实现的网络设备模块，很多的云开源项目的网络功能都是基于这些技术做的，比如 Neutron、Docker network 等。</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="OpenStack"><a href="#OpenStack" class="headerlink" title="OpenStack"></a>OpenStack</h2><ul>
<li><p>是什么？</p>
<ul>
<li>是<strong>云化管理平台</strong>，虽然KVM，XEN是开源的但是，基于这些虚拟的资源进行管理的云平台是闭源的，而openstack是第一个开源的云化管理平台</li>
</ul>
</li>
<li><p>理解：</p>
<ul>
<li>虚拟化技术将各种资源进行了池化，openstack实现了对池中资源的调度，可以类似理解为<strong>“管理云资源的操作系统”</strong></li>
<li><strong>主要使用池化虚拟资源来构建和管理私有云及公共云</strong></li>
</ul>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/04/26/cloudComputing/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/04/26/cloudComputing/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
