<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">TOP</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CloudComputing/">CloudComputing</a></li><li><a class="category-link" href="/categories/Net/">Net</a></li><li><a class="category-link" href="/categories/docker/">docker</a></li><li><a class="category-link" href="/categories/java/">java</a></li><li><a class="category-link" href="/categories/other/">other</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于本人">
		                关于本人
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="生活分享">
		                生活分享
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(img/net/bg.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Net-技术了解</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="CGN"><a href="#CGN" class="headerlink" title="CGN"></a>CGN</h2><ul>
<li><p>定义：</p>
<ul>
<li>翻译为<strong>运营商级地址转换（运营商级NAT）</strong>，又称作<strong>LSN（Large-scale NAT，大规模网络地址转换）</strong>，是一种基于NAT的更高级应用技术。</li>
</ul>
</li>
<li><p>个人理解：</p>
<ul>
<li>就是使用了两次的nat地址转换</li>
</ul>
</li>
<li><p>地址分配</p>
<ul>
<li>除了分配的三类私网ip地址，还专门为CGN预留了一个 <strong>“共享地址空间”(IANA-Reserved IPv4 Prefix for Shared Address Space)</strong> ，即<strong>100.64.0.0&#x2F;10</strong>，专门用于CGN使用，以防止在第一次转换时用户的私网IP与运营商分配的私网IP产生冲突。</li>
</ul>
</li>
<li><p>应用</p>
<ul>
<li>CGN有很多应用场景，比如NAT444，还有NAT64、DS-Lite等。</li>
</ul>
</li>
</ul>
<h2 id="MPLS"><a href="#MPLS" class="headerlink" title="MPLS"></a>MPLS</h2><ul>
<li><p>是什么</p>
<ul>
<li>是一种新型的转发技术</li>
</ul>
</li>
<li><p>概念</p>
<ul>
<li>Internet核心网中的路由&#x2F;转发技术的最新发展是<strong>多协议标签交换（MPLS）</strong>。MPLS将IP路由控制和第二层交换的简单性无缝地集成起来，是ATM与IP技术的有机结合，在不改变用户现有网络的情况下能提供高速、安全、多业务统一的网络平台，将在下一代网络中的选路、交换和分组转发中扮演非常重要的角色，满足网络用户的多种多样的需求。</li>
</ul>
</li>
<li><p>个人理解：</p>
<ul>
<li>就是将原来的路由转发模式变成了类似于二层查询的模式，从而大大的提高了网络的访问速率</li>
</ul>
</li>
<li><p>应用</p>
<ol>
<li>流量工程                    MPLS的流量管理机制主要包括路径选择、负载均衡、路径备份、故障恢复、路径优先级及碰撞等。 <strong>智能引导流量</strong></li>
<li>服务等级（CoS）     不同服务等级对应不同的流量控制</li>
<li>虚拟专网（VPN）</li>
</ol>
</li>
</ul>
<h2 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h2><ul>
<li>概述<ul>
<li>是什么<ul>
<li>全称为   虚拟专用网络</li>
</ul>
</li>
<li>产生背景<ul>
<li>大概就是两个公司拉专网太贵，为了节约成本而创建的一种技术</li>
</ul>
</li>
<li>作用<ul>
<li>一般用于访问内网资源</li>
<li>“fan qiang”    利用了加密技术并且访问代理服务器达到目的（但本质上还是用于内网的互通，只不过该技术的特点比较适合这个方面）</li>
</ul>
</li>
<li>特点<ul>
<li>安全 </li>
<li>成本低 </li>
<li>支持移动业务 </li>
<li>可扩展性</li>
</ul>
</li>
<li>分类<ul>
<li>IPsec      网络层     主要是通过加密原数据包</li>
<li>SSL         应用层      主要通过应用层的加密</li>
<li>GRE        网络层   主要通过对原数据包进行封装</li>
<li>PPTP      PPTP是对端对端协议（PPP）的一种扩展 进行隧道建立</li>
</ul>
</li>
<li>核心技术<ul>
<li><strong>隧道技术</strong></li>
<li>身份认证、数据加密、数据验证</li>
</ul>
</li>
</ul>
</li>
<li>个人理解：<ul>
<li>关于vpn，其实核心的思想应该是 隧道技术，因为隧道技术基于三层，是构建 Overlay 逻辑网络 的底层核心技术，实现了逻辑网络和物理网络的解耦，在很多云计算的网络中底层都有应用，比如vxlan，而vxlan的本质也就是通过隧道技术搭建大二层。</li>
</ul>
</li>
</ul>
<h2 id="Qos"><a href="#Qos" class="headerlink" title="Qos"></a>Qos</h2><ul>
<li>质量服务优化</li>
<li>理解：就是智能流量选择，通过标签确定流量的优先级</li>
</ul>
<h2 id="VRRP"><a href="#VRRP" class="headerlink" title="VRRP"></a>VRRP</h2><ul>
<li><p><strong>虚拟路由冗余协议</strong>(Virtual Router Redundancy Protocol，简称VRRP)是由IETF提出的解决<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B1%80%E5%9F%9F%E7%BD%91/98626">局域网</a>中配置静态网关出现单点失效现象的路由协议，1998年已推出正式的RFC2338协议标准。VRRP广泛应用在边缘网络中，它的设计目标是支持特定情况下IP数据流量失败转移不会引起混乱，允许主机使用单路由器，以及即使在实际第一跳路由器使用失败的情形下仍能够维护路由器间的连通性。 </p>
</li>
<li><p>理解：</p>
<ul>
<li>相当于将多个路由器虚拟成一个路由器，成为主备，常常用于网络的边缘接入，从而提高了网络的冗余性，</li>
<li>VRRP是一<strong>种容错协议</strong>，在提高可靠性的同时，简化了主机的配置</li>
</ul>
</li>
<li><p>构成</p>
<ul>
<li>主路由器+所有备份路由器&#x3D;虚拟路由器</li>
</ul>
</li>
<li><p>VRRP路由器在运行过程中有三种状态：</p>
<ol>
<li>Initialize状态：系统启动后就进入Initialize，此状态下路由器不对VRRP报文做任何处理，可以理解为初始化</li>
<li>Master状态：路由器会发送VRRP通告，发送免费ARP报文。</li>
<li>Backup状态：接受VRRP通告。</li>
</ol>
<p>一般主路由器处于Master状态，备份路由器处于Backup状态。 </p>
</li>
<li><p><strong>优先级选举：</strong></p>
<ol>
<li>VRRP组中IP拥有者。如果虚拟IP地址与VRRP组中的某台VRRP路由器IP地址相同，则此路由器为IP地址拥有者，这台路由器将被定位主路由器。</li>
<li>比较优先级。如果没有IP地址拥有者，则比较路由器的优先级，优先级的范围是0~255，大的作为主路由器</li>
<li>比较IP地址。在没有Ip地址拥有者和优先级相同的情况下，IP地址大的作为主路由器。</li>
</ol>
</li>
<li><p>主备替代过程</p>
<ul>
<li>第一种：收到路由通告等级低的时候，会延时抢占</li>
<li>第二种：连续三次没有收到路由通告，自动变成猪备份</li>
</ul>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/04/26/net2/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/04/26/net2/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
