<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">TOP</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CloudComputing/">CloudComputing</a></li><li><a class="category-link" href="/categories/K8s/">K8s</a></li><li><a class="category-link" href="/categories/Net/">Net</a></li><li><a class="category-link" href="/categories/docker/">docker</a></li><li><a class="category-link" href="/categories/golang/">golang</a></li><li><a class="category-link" href="/categories/java/">java</a></li><li><a class="category-link" href="/categories/other/">other</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于本人">
		                关于本人
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="生活分享">
		                生活分享
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(img/net/bg.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Net-路由协议</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h1><h3 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h3><ul>
<li>动态路由协议</li>
</ul>
<ul>
<li>IGP（内部网关协议）  主要为路由发现和计算<ul>
<li>RIP</li>
<li>OSPF</li>
</ul>
</li>
<li>EGP（外部网关协议）  主要为路由选择和控制<ul>
<li>BGP<ul>
<li>EBGP</li>
<li>IBGP</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="OSPF："><a href="#OSPF：" class="headerlink" title="OSPF："></a>OSPF：</h3><ul>
<li><p>开放最短路径优先，<strong>IP传输</strong>，使用的协议号为89</p>
<ul>
<li>因为是采用了IP协议传输，所以OSPF在<strong>网络层来看</strong>本身不可靠，所以采用了定时更新策略，但是采用了<strong>主从选举机制</strong>，增加了可靠性</li>
<li>思考： 为什么rip再用UDP，ospf采用IP，BGP采用TCP<ul>
<li>首先rip是从历史的原因出发，当时的运输层和IP层的规划还没有很清晰，规则制定不完全，加上rip是个进程所以采用udp，但是这个原因不绝对，采用upd只能是当时最优的选择，而OSPF是内部网关协议，AS内部经常会出现网络状况的变动，在网络规划发展越来越清晰后，通过IP层，减少了层数，<strong>提高了效率和容错率</strong>，在区域内部基于ip是更优解。但是BGP采用TCP，因携带的路由信息较多，且可能跨不同网络传送路由信息，为保证可靠性，需使用TCP协议，可兼顾<strong>容量和可靠性</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>ospfV2和ospfV3的区别</p>
<ul>
<li>v2是基于ipv4</li>
<li>v3是基于ipv3</li>
</ul>
</li>
<li><p>邻居关系的建立：</p>
<ul>
<li>发现邻居</li>
<li>建立邻接关系</li>
<li>更新数据库分组信息</li>
<li>计算路由</li>
</ul>
</li>
<li><p>3大特点：</p>
<ol>
<li>基于链路状态<ul>
<li>链路状态也是接口状态，具体的开销实则基于带宽因素。cost &#x3D; 10的八次方&#x2F;带宽，</li>
</ul>
</li>
<li>规模不受限制<ul>
<li>通过AS内划分区域，可以提高AS的容量上限，<strong>也就是层次性的网络结构</strong> </li>
<li>区域内选举DR&#x2F;BDR，减少网络洪范开销</li>
</ul>
</li>
<li>避免成环<ul>
<li>区域内采用stp算法，生成无环路的树</li>
<li>区域间采用水平分割，<strong>非骨干区域只能连接到骨干区域</strong></li>
<li>浅析：<ul>
<li>其中，在区域间采用水平分割的方式中，非骨干区域和骨干区域的连接不是实际上的邻接关系，而是通过<strong>虚链路建立的逻辑邻接关系</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>4大定义网络类型</p>
<ul>
<li><p>点对点（P2P）</p>
</li>
<li><p>非广播，多路访问网络（NBMA）</p>
</li>
<li><p><strong>广播网络（主流）</strong></p>
</li>
<li><p>点对多点网络（P2MP）</p>
</li>
<li><p>浅析：为什么要定义4大网络类型？</p>
<ul>
<li><p>从历史发展的角度：</p>
<blockquote>
<p>OSPF诞生于九十年代，那个时候除了以太网（双绞线）之外，还有各种稀奇古怪的网络，比如串行链路等等，这些网络现在已经很难见到了，但当时是有的，甚至在有些地方是很多的。</p>
<p>所以设计一个路由协议，必须要考虑这些应用场景，否则这个协议就会有推广上的限制。</p>
<p>P2P&#x2F;NBMA&#x2F;P2MP这些都是为了适应当时的需要设计的。</p>
<p>现在以太网几乎一统天下，广播网络大行其道，自然也就没有其它网络类型的事情了。但作为兼容性，一直就保留下来了。</p>
</blockquote>
</li>
<li><p>从技术角度</p>
<blockquote>
<p>在某些特定场合比较合适</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>5大分组</p>
<ol>
<li>hello分组<ul>
<li>用于邻居发现，发送周期为10s，40s没回应即为不可达</li>
<li>目的ip为224.0.0.0.5</li>
</ul>
</li>
<li>数据库描述分组</li>
<li>链路状态请求分组</li>
<li>链路状态宣告分组（LSU），进行洪范发送</li>
<li>链路状态确认</li>
</ol>
</li>
<li><p>8大状态机</p>
<ul>
<li>Down:此状态还没有与其他路由器交换信息。 </li>
<li>Attempt: 只适于NBMA网络（该网络没有广播能力，只能手动建立邻接关系） </li>
<li>Init: 表明收到了Hello包,但是2-Way通信仍然没有建立起来 </li>
<li>two-way: 双向会话建立,而 RID 彼此出现在对方的邻居列表中。(若为广播网络：例如：以太网。在这个时候应该选举DR,BDR。) </li>
<li>ExStart: 信息交换初始状态 （<strong>主从选举机制</strong>（RouterID大的为主，小的为从，侧面为OSPF提供了可靠性），主先发DBD，从后发DBD）</li>
<li>Exchange: 信息交换状态 （交换BDB）</li>
<li>Loading: 信息加载状态 （发送LSR请求最新LSA ）</li>
<li>Full: 完全邻接状态</li>
</ul>
</li>
<li><p>区域</p>
<ul>
<li><p>划分区域的意义</p>
<ul>
<li>降低了路由计算的频率的频率</li>
<li>减少了路由表</li>
<li>减小了链路状态更新报文（LSU）的流量</li>
</ul>
</li>
<li><p>区域内的DR，BDR</p>
<ul>
<li><p>选举后的洪范地址</p>
<p><strong>DR&#x2F;BDR</strong>的发送的OSPF包的目标地址为<strong>224.0.0.5</strong>;而除了DR&#x2F;BDR以外的OSPF包的目标地址为<strong>224.0.0.6</strong></p>
</li>
</ul>
<ul>
<li>通过内部选举出DR，BDR，让非dr&#x2F;bdr的路由器和其进行建立邻接关系，从而减小了网络的开销</li>
<li>选举规则：<ul>
<li>手动选举：首先根据优先级大的为dr（路由器默认为1，为0 的不能作为DR&#x2F;BDR）相同优先级的情况下比较  router-id</li>
<li>自动选举： router-id最大的为DR，其次为BDR</li>
</ul>
</li>
</ul>
</li>
<li><p>区域的划分：</p>
<ul>
<li>骨干区域</li>
<li>标准区域</li>
<li>末梢区域<ul>
<li>区域内除了域内路由外，只有区间路由，所以够进入或存在Stub区域的链路状态通告LSA的类型为1、2、3型，禁止4、5、7型进入Stub区域。  （区域内只能有域内路由，AS路由）</li>
</ul>
</li>
<li>完全末梢区域<ul>
<li>区域内除了域内路由外，只有一个默认路由（即LSA3只能开启默认路由功能）</li>
</ul>
</li>
<li>非完全末梢区域</li>
</ul>
</li>
</ul>
</li>
<li><p>AS的路由器分类</p>
<ul>
<li>内部路由器（Internal Router）</li>
<li>区域边界路由器（Area Border Routers，ABR）<ul>
<li>是指连接一个或多个区域到骨干区域的路由器，并且这些路由器会作为域间通信量的路由网关。</li>
</ul>
</li>
<li>自治系统边界路由器（Autonomous System Boundary Router，ASBR）<ul>
<li>是OSPF域外部的通信量进入OSPF域的网关路由器</li>
</ul>
</li>
</ul>
</li>
<li><p>通信量分类</p>
<ol>
<li>Intra-Area Traffic:域内间通信量</li>
<li>Inter-Area Traffic:域间通信量</li>
<li>External Traffic:外部通信量</li>
</ol>
</li>
<li><p>ospf需要的三张表</p>
<ol>
<li>路由表</li>
<li>邻接表</li>
<li>数据库信息表</li>
</ol>
</li>
<li><p>LSA的分类  总共有11种，但是因为报文编码的问题，有的交换机不支持，所以常用的有6种</p>
<ul>
<li>总共有六大类</li>
</ul>
<ol>
<li>LSA1：**(Router LSA)**         区域内所有路由器产生    <ul>
<li>每一台运行OSPF路由协议的路由器都会产生路由器LSA通告。这个最基本的LSA通告列出了路由器所有的链路或接口，并指明了它们的状态和沿每条链路方向出站的代价。这些LSA通告只会在始发它们的区域内部进行泛洪。</li>
</ul>
</li>
<li>LSA2：**(NetWork LSA)**    区域内的DR产生               <ul>
<li>每一个多址网络（广播型和NBMA）中的指定<strong>路由器DR</strong>都将会产生网络LSA通告。可将DR路由器看做一个“伪”节点或一个虚拟路由器，用来描绘一个多址访问网络和与之相连的所有路由器。</li>
</ul>
</li>
<li>LSA3: <strong>（Network Summary LSA</strong>）区域内的ABR产生                      <strong>产生的是路由信息，不是链路状态信息，描述区域间的路由</strong><ul>
<li>网络汇总LSA就是ABR 路由器告诉在自己所属区域内的内部路由器它所能到达的目的地址，一般用于描述区域间路由</li>
</ul>
</li>
<li>LSA4：（ASBR Summary LSA） ABR产生           <ul>
<li>LSA4通告的目的地<strong>仅仅是一个ASBR路由器</strong>，相当于目的仅仅是一个具体的路由器，而不是网络，告诉外部路由位置</li>
</ul>
</li>
<li>LSA5：**（External LSA） **      ASBR产生        描述区域外的路由     <strong>不包括末梢和完全末梢区域</strong></li>
</ol>
<ul>
<li>用来通告到达OSPF自治系统外部的目的地或者是到OSPF自治系统外部的默认路由的LSA。通告将在整个自治系统中进行泛洪</li>
</ul>
<ol>
<li>LSA7：ASBR产生                         描述区域外的路由   <strong>只包括非完全末梢区域</strong></li>
</ol>
</li>
</ul>
<h3 id="BGP："><a href="#BGP：" class="headerlink" title="BGP："></a>BGP：</h3><ul>
<li><p>BGP是建立在TCP连接之上  端口号为179</p>
<ul>
<li>因为采用tcp，所以可靠，采用触发更新</li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li>BGP是一种外部网关协议，BGP不产生路由，只传递路由，并且具备丰富的<strong>路由策略</strong>。 </li>
<li>BGP使用TCP作为其传输层协议（端口号179）,提高了协议的可靠性； </li>
<li>BGP是一种增强距离矢量路由协议，从设计上避免了环路<ul>
<li>把一个AS看做路由器，来记录跳数</li>
<li>避免环路：<ul>
<li>AS之间： 会携带途径AS的标记，如果发现本地标记，则会丢弃</li>
<li>AS内部：水平分割</li>
</ul>
</li>
</ul>
</li>
<li>BGP采用<strong>触发式增量</strong>更新<ul>
<li><strong>触发</strong>：基于TCP的安全连接  <strong>增量</strong>：基于BGP要承载大量路由信息，无法全部更新</li>
</ul>
</li>
</ul>
</li>
<li><p>分类</p>
<ul>
<li>EBGP（不同的AS）  通常为物理连接</li>
<li>IBGP（相同同的AS）</li>
</ul>
</li>
<li><p>基本概念：</p>
<ul>
<li>BGP发言人</li>
<li>BGP对等体<ul>
<li><strong>关于建立邻居关系：</strong>建立IBGP邻居关系是时，<strong>一般使用loopback接口的IP地址</strong>，因为loopback接口开启后一直处于UP状态，只要保证路由可达，邻居关系就会处于稳定状态。而建立EBGP邻居关系时，<strong>一般使用直接接口的IP地址</strong>，因为EBGP是跨AS建立邻居关系，邻居关系建立之前非直连接口之间的路由不可达</li>
<li>对等体建立过程<ul>
<li>TCP建立连接</li>
<li>发送open报文<ul>
<li>open报文内容：<ul>
<li>自身AS</li>
<li>版本：通常为4</li>
<li>hold time</li>
<li>router id</li>
</ul>
</li>
</ul>
</li>
<li>keepalive报文（用于保持连接）</li>
<li>路由通告</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>5种BGP报文：</p>
<ul>
<li>BGP存在5种不同类型的报文，分别是：<ul>
<li>open：   用于<strong>协商参数</strong> </li>
<li>update： 用于在对等体之间<strong>交换路由信息</strong>。 </li>
<li>notification：当BGP检测到错误状态时，就会向对等体发送Notification报文，告知对端错误，之后BGP连接会立即中断。 <strong>差错通知</strong></li>
<li>keepalive：双方相互发送keepalive报文，收到对方的keepalive报文后对等体建立成功，同时后续定期发送keepalive报文用于<strong>保持连接</strong>。 </li>
<li>route-refresh：于在改变路由策略后请求对等体重新发送路由信息。 </li>
<li>其中 keepalive 为周期更新，其余为触发更新</li>
</ul>
</li>
</ul>
</li>
<li><p>6种状态机</p>
<ul>
<li>Idle 状态 ：是 BGP 初始状态。在 Idle 状态下， BGP 拒绝邻居发送的连接请求 （一般如果遇到失败对话体的建立都会回到Idle状态）</li>
<li>Connect 状态， BGP 启动连接重传定时器（Connect Retry），等待 TCP 完成连接。 （ TCP 连接失败，那么 BGP 转至 Active 状态）</li>
<li>Active 状态， BGP 总是在试图建立 TCP 连接。 </li>
<li>OpenSent 状态， BGP 等待对等体的 Open 报文 </li>
<li>OpenConfirm 状态， BGP 等待 Keepalive 或 Notification 报文。 </li>
<li>Established 状态， BGP 可以和对等体交换 Update、 Keepalive、 Route-refresh 报文和Notification 报文。</li>
</ul>
</li>
<li><p><img src="https://wx2.sinaimg.cn/mw690/008srJVCly1h0q0rpv27mj30nt0bj0ti.jpg"></p>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/04/08/net1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/04/08/net1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
